CREATE TABLE AUDITABLEUSER (ID BIGINT NOT NULL, NAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE MATCHABLE (ID BIGINT NOT NULL, DTYPE VARCHAR(31), CREATEDDATE TIMESTAMP, LASTMODIFIEDDATE TIMESTAMP, M BIGINT, TEXT VARCHAR, VERSION BIGINT, CREATEDBY_ID BIGINT, LASTMODIFIEDBY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PARENT (ID BIGINT NOT NULL, FIRSTNAME VARCHAR, LASTNAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE CHILD (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE MATCH (ID BIGINT NOT NULL, CREATEDDATE TIMESTAMP, LASTMODIFIEDDATE TIMESTAMP, CREATEDBY_ID BIGINT, LASTMODIFIEDBY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE MATCH_MATCHABLE (Match_ID BIGINT NOT NULL, matchables_ID BIGINT NOT NULL, PRIMARY KEY (Match_ID, matchables_ID))
ALTER TABLE MATCHABLE ADD CONSTRAINT FK_MATCHABLE_CREATEDBY_ID FOREIGN KEY (CREATEDBY_ID) REFERENCES AUDITABLEUSER (ID)
ALTER TABLE MATCHABLE ADD CONSTRAINT FK_MATCHABLE_LASTMODIFIEDBY_ID FOREIGN KEY (LASTMODIFIEDBY_ID) REFERENCES AUDITABLEUSER (ID)
ALTER TABLE PARENT ADD CONSTRAINT FK_PARENT_ID FOREIGN KEY (ID) REFERENCES MATCHABLE (ID)
ALTER TABLE CHILD ADD CONSTRAINT FK_CHILD_ID FOREIGN KEY (ID) REFERENCES MATCHABLE (ID)
ALTER TABLE MATCH ADD CONSTRAINT FK_MATCH_CREATEDBY_ID FOREIGN KEY (CREATEDBY_ID) REFERENCES AUDITABLEUSER (ID)
ALTER TABLE MATCH ADD CONSTRAINT FK_MATCH_LASTMODIFIEDBY_ID FOREIGN KEY (LASTMODIFIEDBY_ID) REFERENCES AUDITABLEUSER (ID)
ALTER TABLE MATCH_MATCHABLE ADD CONSTRAINT FK_MATCH_MATCHABLE_Match_ID FOREIGN KEY (Match_ID) REFERENCES MATCH (ID)
ALTER TABLE MATCH_MATCHABLE ADD CONSTRAINT FK_MATCH_MATCHABLE_matchables_ID FOREIGN KEY (matchables_ID) REFERENCES MATCHABLE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE SEQUENCE Matchable_SEQ_GEN INCREMENT BY 1000 START WITH 1000
